PORT=5757
LISTEN_MSG= "NBA Projects is listening to the port at"
HOST = "http://localhost:"
DB_URL = "mongodb://localhost:27107/NbaDB"
SIGNT_MESSAGE= "Mongoose Disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
NBA_MODEL = "nba" 
NBA_COLLECTION= "nba"