PORT=5353
LISTEN_TO_PORT_MSG = "Mean Games is listening to port at"
HOST = "http://localhost:"
DB_URL= "mongodb://localhost:27017/meanGames"
DB_NAME= "meanGames"
SIGNT_MESSAGE= "Mongoose Disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
GAME_MODEL = "games"