PORT=5355
LISTEN_TO_PORT_MSG = "Students is listening to port at"
HOST = "http://localhost:"
DB_URL= "mongodb://localhost:27017/SchoolDB"
DB_NAME= "Students"
SIGNT_MESSAGE= "Mongoose Disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
SCHOOL_MODEL = "students"